ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1597139921909,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.715b77197590eda08be1.js",
        "/main-es5.a3136b9996c10068b91f.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.9b068b1b9d3ed4f9aded.js",
        "/polyfills-es5.3f32a3db8c448cfe06b5.js",
        "/runtime-es2015.3f3fc55b246d2a4b8254.js",
        "/runtime-es5.96f7c8f8b53ed2a89900.js",
        "/styles.7a06dc2138fe1c0bd0a1.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/add-image.svg",
        "/assets/images/add.svg",
        "/assets/images/banner.jpg",
        "/assets/images/calendar.svg",
        "/assets/images/cosoji_logo.svg",
        "/assets/images/cosoji_tagline.svg",
        "/assets/images/cursor.svg",
        "/assets/images/direction.svg",
        "/assets/images/edit.svg",
        "/assets/images/frequency.svg",
        "/assets/images/help.svg",
        "/assets/images/ic_cost.svg",
        "/assets/images/idea.svg",
        "/assets/images/img.png",
        "/assets/images/landing-bg.jpg",
        "/assets/images/leaf-white.svg",
        "/assets/images/lightbulb.svg",
        "/assets/images/logo-tagline.svg",
        "/assets/images/logo.svg",
        "/assets/images/marker.svg",
        "/assets/images/newreq-green.svg",
        "/assets/images/newreq-grey.svg",
        "/assets/images/noti-green.svg",
        "/assets/images/noti-grey.svg",
        "/assets/images/notification.svg",
        "/assets/images/page-green.svg",
        "/assets/images/page-grey.svg",
        "/assets/images/rag 4.svg",
        "/assets/images/rag.svg",
        "/assets/images/reg-green.svg",
        "/assets/images/reg-grey.svg",
        "/assets/images/time.svg",
        "/assets/images/user.svg",
        "/assets/images/window-white.svg",
        "/assets/images/wipe-grey.svg",
        "/assets/images/wipe-white.svg",
        "/banner.6cad57038e7e763a7465.jpg",
        "/landing-bg.83b989991c9e21ea3441.jpg",
        "/owl.video.play.4a37f8008959c75f619b.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "d3d77b54a2baa04bfc8bc4c6bd6a49949f078b76",
    "/assets/icons/icon-144x144.png": "12e3be420f544766032a5b94e8875307c05d0f5d",
    "/assets/icons/icon-152x152.png": "fd5159e89d4df47a415c2872845324eae3056262",
    "/assets/icons/icon-192x192.png": "db9b448c3752f4d0902aaee8f05e8d8f722e7b89",
    "/assets/icons/icon-384x384.png": "382ac97be576653102ebc0ef9ca3703b81756ed6",
    "/assets/icons/icon-512x512.png": "3ee64cedc3b241b77adf5f4d05aaf075e6cb0d6a",
    "/assets/icons/icon-72x72.png": "11a1daa076e2c2f941ab8c34493e77e4ace0fc4a",
    "/assets/icons/icon-96x96.png": "12eb2eb9bf83dfa3d5fc1251119e69a44f542d3f",
    "/assets/images/add-image.svg": "3cfa064962e665f99a6185e2eb986cc3ef486035",
    "/assets/images/add.svg": "8f5c47d408f5811a6f893ddf3c32acddf3c8a9be",
    "/assets/images/banner.jpg": "c2fbd2362ac8190c17d741c6af07952d9b528082",
    "/assets/images/calendar.svg": "650db24b67c71ba255f52161f37074b6f2640a43",
    "/assets/images/cosoji_logo.svg": "1bb4e5a6ae5edf0aa4df80897bfa33780488664c",
    "/assets/images/cosoji_tagline.svg": "90abd5c7f01e0b40a1f69f36fbc13caf1e589a68",
    "/assets/images/cursor.svg": "ec72c6a087b30d446b0dea100c89cd4bd84e7f15",
    "/assets/images/direction.svg": "d366941b6c582eda810f53904ff4d99a19916831",
    "/assets/images/edit.svg": "78707e4d3df6ae0e1ceffdf95389e446b0f8e0ec",
    "/assets/images/frequency.svg": "ad771e6997a13a006d8412c615c779bdaf3322ea",
    "/assets/images/help.svg": "8bb2ef01056f259aabe7501b4681d3fdb1819217",
    "/assets/images/ic_cost.svg": "865149ce1f7a581d90d6fb68eb155147fa6b93c9",
    "/assets/images/idea.svg": "c252aae22f40c49e3e53d537d30a766c8dbe3e5a",
    "/assets/images/img.png": "3fbf46bf6189bea1c203b98e96fabdefd9f9c32e",
    "/assets/images/landing-bg.jpg": "6e91ebc48f2e9742f58de9bad00ecb6d42b88afb",
    "/assets/images/leaf-white.svg": "16739a9e4ffce2189f78ab6bd301a986fa892250",
    "/assets/images/lightbulb.svg": "f0d6b4548958562f213197e50150ec6330225c03",
    "/assets/images/logo-tagline.svg": "df6278bd12e5f9d516349be67a0654adc9cbacb3",
    "/assets/images/logo.svg": "3b89e501ab5115e3b427872d1cd2a0096e054136",
    "/assets/images/marker.svg": "b9d0475b6f1b836cb1d11c26ef18bff7ab1763ba",
    "/assets/images/newreq-green.svg": "eb895c2916b3049e9b941cdd1ddac73dab631eec",
    "/assets/images/newreq-grey.svg": "f3a62ec551ace89a4976788fe0a162c6d1b1ef02",
    "/assets/images/noti-green.svg": "bf3757e55ffd7893778937a2e5021dc1d7c9bcce",
    "/assets/images/noti-grey.svg": "b7d12c9fef36e1c7049ec0701640a8583d576e3c",
    "/assets/images/notification.svg": "50a6c1ced533779e59553c33f4c1c3e739d89006",
    "/assets/images/page-green.svg": "6791ec65c9a1fb9c6f2d31656006753885c66a04",
    "/assets/images/page-grey.svg": "9b8a226eff20ba342412a9092acbabeb30db12ae",
    "/assets/images/rag 4.svg": "ced30bd45fbe7aa85a8d073e37a0dc057d697ae0",
    "/assets/images/rag.svg": "ced30bd45fbe7aa85a8d073e37a0dc057d697ae0",
    "/assets/images/reg-green.svg": "261727763f1691e10143c46deb9993ca4b0b6ec4",
    "/assets/images/reg-grey.svg": "ef050c6cb162104ef8c98972c6e3f45c9a8f0fd1",
    "/assets/images/time.svg": "9793a0b72e75290f363cfd7a628cd5f66d33b309",
    "/assets/images/user.svg": "4c94391b0c3b97bfa2bac9d113ca879f67d23725",
    "/assets/images/window-white.svg": "acd64e5453c8d658bf3c713c1c2cef0d9a36b6d6",
    "/assets/images/wipe-grey.svg": "6f010b595cb0192e2863749175a10972945b05a1",
    "/assets/images/wipe-white.svg": "adc55e9178db86fea1042799bdb47a38237c61b2",
    "/banner.6cad57038e7e763a7465.jpg": "c2fbd2362ac8190c17d741c6af07952d9b528082",
    "/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/index.html": "c52d3c3b599d8425975bd7e3b545475a1eb27cc6",
    "/landing-bg.83b989991c9e21ea3441.jpg": "6e91ebc48f2e9742f58de9bad00ecb6d42b88afb",
    "/main-es2015.715b77197590eda08be1.js": "c4112ed2df8602c002c9b80eb6b446b600665e40",
    "/main-es5.a3136b9996c10068b91f.js": "edd06a8d12a299770f9fc8043eb75988c3c2ddca",
    "/manifest.webmanifest": "596ed18026e0b5c9a04a763ea7a28cced0604cc1",
    "/owl.video.play.4a37f8008959c75f619b.png": "c0d64356ec2758cb280d183b4829c923e5ff61e5",
    "/polyfills-es2015.9b068b1b9d3ed4f9aded.js": "3f25a4bb04f9ef2bbf8803455ce851fb6612c89f",
    "/polyfills-es5.3f32a3db8c448cfe06b5.js": "7d8c381158b35aa730d259001ecbe5ce048859dd",
    "/runtime-es2015.3f3fc55b246d2a4b8254.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/runtime-es5.96f7c8f8b53ed2a89900.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/styles.7a06dc2138fe1c0bd0a1.css": "4a2206e08e297134710163ad7b62cfd9baf9c1fa"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1597473526155,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/index.html",
        "/main-es2015.3a86c6d02c8287fc3c16.js",
        "/main-es5.df8295ecbcf6ae6582e9.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.9b068b1b9d3ed4f9aded.js",
        "/polyfills-es5.3f32a3db8c448cfe06b5.js",
        "/runtime-es2015.3f3fc55b246d2a4b8254.js",
        "/runtime-es5.96f7c8f8b53ed2a89900.js",
        "/styles.d0e8530172a7be3eb15d.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/add-image.svg",
        "/assets/images/add.svg",
        "/assets/images/banner.jpg",
        "/assets/images/calendar.svg",
        "/assets/images/cosoji_logo.svg",
        "/assets/images/cosoji_tagline.svg",
        "/assets/images/cursor.svg",
        "/assets/images/direction.svg",
        "/assets/images/edit.svg",
        "/assets/images/frequency.svg",
        "/assets/images/help.svg",
        "/assets/images/ic_cost.svg",
        "/assets/images/idea.svg",
        "/assets/images/img.png",
        "/assets/images/landing-bg.jpg",
        "/assets/images/leaf-white.svg",
        "/assets/images/lightbulb.svg",
        "/assets/images/logo-tagline.svg",
        "/assets/images/logo.svg",
        "/assets/images/marker.svg",
        "/assets/images/newreq-green.svg",
        "/assets/images/newreq-grey.svg",
        "/assets/images/noti-green.svg",
        "/assets/images/noti-grey.svg",
        "/assets/images/notification.svg",
        "/assets/images/page-green.svg",
        "/assets/images/page-grey.svg",
        "/assets/images/rag 4.svg",
        "/assets/images/rag.svg",
        "/assets/images/reg-green.svg",
        "/assets/images/reg-grey.svg",
        "/assets/images/stepicon-1.svg",
        "/assets/images/stepicon-2.svg",
        "/assets/images/stepicon-3.svg",
        "/assets/images/stepimg-1.png",
        "/assets/images/stepimg-2.png",
        "/assets/images/stepimg-3.png",
        "/assets/images/time.svg",
        "/assets/images/user.svg",
        "/assets/images/window-white.svg",
        "/assets/images/wipe-grey.svg",
        "/assets/images/wipe-white.svg",
        "/banner.6cad57038e7e763a7465.jpg",
        "/favicon.png",
        "/landing-bg.83b989991c9e21ea3441.jpg",
        "/owl.video.play.4a37f8008959c75f619b.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "d3d77b54a2baa04bfc8bc4c6bd6a49949f078b76",
    "/assets/icons/icon-144x144.png": "12e3be420f544766032a5b94e8875307c05d0f5d",
    "/assets/icons/icon-152x152.png": "fd5159e89d4df47a415c2872845324eae3056262",
    "/assets/icons/icon-192x192.png": "db9b448c3752f4d0902aaee8f05e8d8f722e7b89",
    "/assets/icons/icon-384x384.png": "382ac97be576653102ebc0ef9ca3703b81756ed6",
    "/assets/icons/icon-512x512.png": "3ee64cedc3b241b77adf5f4d05aaf075e6cb0d6a",
    "/assets/icons/icon-72x72.png": "11a1daa076e2c2f941ab8c34493e77e4ace0fc4a",
    "/assets/icons/icon-96x96.png": "12eb2eb9bf83dfa3d5fc1251119e69a44f542d3f",
    "/assets/images/add-image.svg": "3cfa064962e665f99a6185e2eb986cc3ef486035",
    "/assets/images/add.svg": "8f5c47d408f5811a6f893ddf3c32acddf3c8a9be",
    "/assets/images/banner.jpg": "c2fbd2362ac8190c17d741c6af07952d9b528082",
    "/assets/images/calendar.svg": "650db24b67c71ba255f52161f37074b6f2640a43",
    "/assets/images/cosoji_logo.svg": "1bb4e5a6ae5edf0aa4df80897bfa33780488664c",
    "/assets/images/cosoji_tagline.svg": "90abd5c7f01e0b40a1f69f36fbc13caf1e589a68",
    "/assets/images/cursor.svg": "ec72c6a087b30d446b0dea100c89cd4bd84e7f15",
    "/assets/images/direction.svg": "d366941b6c582eda810f53904ff4d99a19916831",
    "/assets/images/edit.svg": "78707e4d3df6ae0e1ceffdf95389e446b0f8e0ec",
    "/assets/images/frequency.svg": "91a8aeb620d3d4d63124892a57a22acb97a0e117",
    "/assets/images/help.svg": "8bb2ef01056f259aabe7501b4681d3fdb1819217",
    "/assets/images/ic_cost.svg": "59056925067500bb53e25e9fa4e7dfa27b521aea",
    "/assets/images/idea.svg": "c252aae22f40c49e3e53d537d30a766c8dbe3e5a",
    "/assets/images/img.png": "3fbf46bf6189bea1c203b98e96fabdefd9f9c32e",
    "/assets/images/landing-bg.jpg": "6e91ebc48f2e9742f58de9bad00ecb6d42b88afb",
    "/assets/images/leaf-white.svg": "16739a9e4ffce2189f78ab6bd301a986fa892250",
    "/assets/images/lightbulb.svg": "f0d6b4548958562f213197e50150ec6330225c03",
    "/assets/images/logo-tagline.svg": "df6278bd12e5f9d516349be67a0654adc9cbacb3",
    "/assets/images/logo.svg": "3b89e501ab5115e3b427872d1cd2a0096e054136",
    "/assets/images/marker.svg": "b9d0475b6f1b836cb1d11c26ef18bff7ab1763ba",
    "/assets/images/newreq-green.svg": "eb895c2916b3049e9b941cdd1ddac73dab631eec",
    "/assets/images/newreq-grey.svg": "f3a62ec551ace89a4976788fe0a162c6d1b1ef02",
    "/assets/images/noti-green.svg": "bf3757e55ffd7893778937a2e5021dc1d7c9bcce",
    "/assets/images/noti-grey.svg": "b7d12c9fef36e1c7049ec0701640a8583d576e3c",
    "/assets/images/notification.svg": "50a6c1ced533779e59553c33f4c1c3e739d89006",
    "/assets/images/page-green.svg": "6791ec65c9a1fb9c6f2d31656006753885c66a04",
    "/assets/images/page-grey.svg": "9b8a226eff20ba342412a9092acbabeb30db12ae",
    "/assets/images/rag 4.svg": "ced30bd45fbe7aa85a8d073e37a0dc057d697ae0",
    "/assets/images/rag.svg": "ced30bd45fbe7aa85a8d073e37a0dc057d697ae0",
    "/assets/images/reg-green.svg": "261727763f1691e10143c46deb9993ca4b0b6ec4",
    "/assets/images/reg-grey.svg": "ef050c6cb162104ef8c98972c6e3f45c9a8f0fd1",
    "/assets/images/stepicon-1.svg": "e80c7dbc23f97904bc29909aea195bf55d4a3ef7",
    "/assets/images/stepicon-2.svg": "5e4c791b49f5fcf9818673f954459a5bf832d47a",
    "/assets/images/stepicon-3.svg": "aaef8b85384ba75be3979ea639cc7f91b8e77ba6",
    "/assets/images/stepimg-1.png": "c78873047922b94998077f551e504c6ba3051d85",
    "/assets/images/stepimg-2.png": "c03d7595e95ad92409be60e2148d07206daf00c2",
    "/assets/images/stepimg-3.png": "e8f031dd9aa97f07d74ee2f3c9e66c6db151816d",
    "/assets/images/time.svg": "9793a0b72e75290f363cfd7a628cd5f66d33b309",
    "/assets/images/user.svg": "4c94391b0c3b97bfa2bac9d113ca879f67d23725",
    "/assets/images/window-white.svg": "acd64e5453c8d658bf3c713c1c2cef0d9a36b6d6",
    "/assets/images/wipe-grey.svg": "6f010b595cb0192e2863749175a10972945b05a1",
    "/assets/images/wipe-white.svg": "adc55e9178db86fea1042799bdb47a38237c61b2",
    "/banner.6cad57038e7e763a7465.jpg": "c2fbd2362ac8190c17d741c6af07952d9b528082",
    "/favicon.png": "11a1daa076e2c2f941ab8c34493e77e4ace0fc4a",
    "/index.html": "3509538b54175d7e2c80212d55e9d5bb546ee432",
    "/landing-bg.83b989991c9e21ea3441.jpg": "6e91ebc48f2e9742f58de9bad00ecb6d42b88afb",
    "/main-es2015.3a86c6d02c8287fc3c16.js": "286e8bd908ed24c5df2ab1dcf775afd481255934",
    "/main-es5.df8295ecbcf6ae6582e9.js": "6e90a3b06a551a11d7f159a08b5bfe7d9d9293b1",
    "/manifest.webmanifest": "596ed18026e0b5c9a04a763ea7a28cced0604cc1",
    "/owl.video.play.4a37f8008959c75f619b.png": "c0d64356ec2758cb280d183b4829c923e5ff61e5",
    "/polyfills-es2015.9b068b1b9d3ed4f9aded.js": "3f25a4bb04f9ef2bbf8803455ce851fb6612c89f",
    "/polyfills-es5.3f32a3db8c448cfe06b5.js": "7d8c381158b35aa730d259001ecbe5ce048859dd",
    "/runtime-es2015.3f3fc55b246d2a4b8254.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/runtime-es5.96f7c8f8b53ed2a89900.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/styles.d0e8530172a7be3eb15d.css": "a1d759c1da3297272c3104aee5ac54fa9c9f2682"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1597139921909,
+  "timestamp": 1597473526155,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -8,16 +8,15 @@
       "installMode": "prefetch",
       "updateMode": "prefetch",
       "urls": [
-        "/favicon.ico",
         "/index.html",
-        "/main-es2015.715b77197590eda08be1.js",
-        "/main-es5.a3136b9996c10068b91f.js",
+        "/main-es2015.3a86c6d02c8287fc3c16.js",
+        "/main-es5.df8295ecbcf6ae6582e9.js",
         "/manifest.webmanifest",
         "/polyfills-es2015.9b068b1b9d3ed4f9aded.js",
         "/polyfills-es5.3f32a3db8c448cfe06b5.js",
         "/runtime-es2015.3f3fc55b246d2a4b8254.js",
         "/runtime-es5.96f7c8f8b53ed2a89900.js",
-        "/styles.7a06dc2138fe1c0bd0a1.css"
+        "/styles.d0e8530172a7be3eb15d.css"
       ],
       "patterns": []
     },
@@ -65,12 +64,19 @@
         "/assets/images/rag.svg",
         "/assets/images/reg-green.svg",
         "/assets/images/reg-grey.svg",
+        "/assets/images/stepicon-1.svg",
+        "/assets/images/stepicon-2.svg",
+        "/assets/images/stepicon-3.svg",
+        "/assets/images/stepimg-1.png",
+        "/assets/images/stepimg-2.png",
+        "/assets/images/stepimg-3.png",
         "/assets/images/time.svg",
         "/assets/images/user.svg",
         "/assets/images/window-white.svg",
         "/assets/images/wipe-grey.svg",
         "/assets/images/wipe-white.svg",
         "/banner.6cad57038e7e763a7465.jpg",
+        "/favicon.png",
         "/landing-bg.83b989991c9e21ea3441.jpg",
         "/owl.video.play.4a37f8008959c75f619b.png"
       ],
@@ -96,9 +102,9 @@
     "/assets/images/cursor.svg": "ec72c6a087b30d446b0dea100c89cd4bd84e7f15",
     "/assets/images/direction.svg": "d366941b6c582eda810f53904ff4d99a19916831",
     "/assets/images/edit.svg": "78707e4d3df6ae0e1ceffdf95389e446b0f8e0ec",
-    "/assets/images/frequency.svg": "ad771e6997a13a006d8412c615c779bdaf3322ea",
+    "/assets/images/frequency.svg": "91a8aeb620d3d4d63124892a57a22acb97a0e117",
     "/assets/images/help.svg": "8bb2ef01056f259aabe7501b4681d3fdb1819217",
-    "/assets/images/ic_cost.svg": "865149ce1f7a581d90d6fb68eb155147fa6b93c9",
+    "/assets/images/ic_cost.svg": "59056925067500bb53e25e9fa4e7dfa27b521aea",
     "/assets/images/idea.svg": "c252aae22f40c49e3e53d537d30a766c8dbe3e5a",
     "/assets/images/img.png": "3fbf46bf6189bea1c203b98e96fabdefd9f9c32e",
     "/assets/images/landing-bg.jpg": "6e91ebc48f2e9742f58de9bad00ecb6d42b88afb",
@@ -118,24 +124,30 @@
     "/assets/images/rag.svg": "ced30bd45fbe7aa85a8d073e37a0dc057d697ae0",
     "/assets/images/reg-green.svg": "261727763f1691e10143c46deb9993ca4b0b6ec4",
     "/assets/images/reg-grey.svg": "ef050c6cb162104ef8c98972c6e3f45c9a8f0fd1",
+    "/assets/images/stepicon-1.svg": "e80c7dbc23f97904bc29909aea195bf55d4a3ef7",
+    "/assets/images/stepicon-2.svg": "5e4c791b49f5fcf9818673f954459a5bf832d47a",
+    "/assets/images/stepicon-3.svg": "aaef8b85384ba75be3979ea639cc7f91b8e77ba6",
+    "/assets/images/stepimg-1.png": "c78873047922b94998077f551e504c6ba3051d85",
+    "/assets/images/stepimg-2.png": "c03d7595e95ad92409be60e2148d07206daf00c2",
+    "/assets/images/stepimg-3.png": "e8f031dd9aa97f07d74ee2f3c9e66c6db151816d",
     "/assets/images/time.svg": "9793a0b72e75290f363cfd7a628cd5f66d33b309",
     "/assets/images/user.svg": "4c94391b0c3b97bfa2bac9d113ca879f67d23725",
     "/assets/images/window-white.svg": "acd64e5453c8d658bf3c713c1c2cef0d9a36b6d6",
     "/assets/images/wipe-grey.svg": "6f010b595cb0192e2863749175a10972945b05a1",
     "/assets/images/wipe-white.svg": "adc55e9178db86fea1042799bdb47a38237c61b2",
     "/banner.6cad57038e7e763a7465.jpg": "c2fbd2362ac8190c17d741c6af07952d9b528082",
-    "/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
-    "/index.html": "c52d3c3b599d8425975bd7e3b545475a1eb27cc6",
+    "/favicon.png": "11a1daa076e2c2f941ab8c34493e77e4ace0fc4a",
+    "/index.html": "3509538b54175d7e2c80212d55e9d5bb546ee432",
     "/landing-bg.83b989991c9e21ea3441.jpg": "6e91ebc48f2e9742f58de9bad00ecb6d42b88afb",
-    "/main-es2015.715b77197590eda08be1.js": "c4112ed2df8602c002c9b80eb6b446b600665e40",
-    "/main-es5.a3136b9996c10068b91f.js": "edd06a8d12a299770f9fc8043eb75988c3c2ddca",
+    "/main-es2015.3a86c6d02c8287fc3c16.js": "286e8bd908ed24c5df2ab1dcf775afd481255934",
+    "/main-es5.df8295ecbcf6ae6582e9.js": "6e90a3b06a551a11d7f159a08b5bfe7d9d9293b1",
     "/manifest.webmanifest": "596ed18026e0b5c9a04a763ea7a28cced0604cc1",
     "/owl.video.play.4a37f8008959c75f619b.png": "c0d64356ec2758cb280d183b4829c923e5ff61e5",
     "/polyfills-es2015.9b068b1b9d3ed4f9aded.js": "3f25a4bb04f9ef2bbf8803455ce851fb6612c89f",
     "/polyfills-es5.3f32a3db8c448cfe06b5.js": "7d8c381158b35aa730d259001ecbe5ce048859dd",
     "/runtime-es2015.3f3fc55b246d2a4b8254.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
     "/runtime-es5.96f7c8f8b53ed2a89900.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
-    "/styles.7a06dc2138fe1c0bd0a1.css": "4a2206e08e297134710163ad7b62cfd9baf9c1fa"
+    "/styles.d0e8530172a7be3eb15d.css": "a1d759c1da3297272c3104aee5ac54fa9c9f2682"
   },
   "navigationUrls": [
     {
